cd /d %~dp0

goma RestoreTray.exe
goma LogCleaner.exe
goma MoniPlus2.Loader.exe
goma SPRLauncher.exe
goma JPRLauncher.exe
goma CDMLauncher.exe
goma IDCLauncher.exe
goma SIULauncher.exe
goma CIMLauncher.exe
goma PINLauncher.exe
goma CAMLauncher.exe
goma TTULauncher.exe
goma NHDIP4SANDIP.exe
goma NHCCIM.exe
goma NHCDM4HCDU.exe
goma NHIPM4BCA.exe
goma NXBarCode.exe
goma NTNTerm.exe
goma NWSimulator4TTU.exe
goma MyPinpad.exe
goma NHPIN4EPP.exe
goma NHCSM30.exe
goma SANKYO4XFS30.exe
goma NH_SIU.exe
goma TTUSimulator.exe
goma TTUSimulatorNW.exe
goma TTUSim_800_600.exe
goma TTUSim_640_480.exe
goma TTUSim_1024_768.exe
goma NHVdm.exe
goma JnlViewer_ATM.exe
goma NW_DotJPR.exe
goma NW_KSPR.exe
goma ComMonitor4DJPR.exe
goma ComMonitor4CDM.exe
goma ComMonitor4TSPL.exe
goma ComMonitor4PNC.exe
goma NHSIU4PNC.exe
goma NHDIP4RF.exe
goma NHIDC4RF.exe
goma ATMAgent.exe
goma NDCRMSAgent.exe
goma NHBRM.exe
goma MoniPlus2.Screen.Welcome.exe
goma MoniPlus2.Launcher.exe
goma MoniPlus2.Signage.exe
goma MoniPlus2.TiltController.exe
goma MoniPlus2.Widget.exe
goma NHFaceDetector.exe
goma NHPTR4A4.exe
goma NHPTR4CANONA4S.exe
goma NHPTR4SIGNPAD.exe
goma NHPTR4BCD.exe
goma NHIDC4CRD.exe
goma NHPTR4IDS600.exe
goma NX2Camera.exe
goma NHTCR.exe
goma lync.exe
goma ComMonitor4CAU.exe
goma NHCOD4MCT.exe
goma NHCOINRECYCLER.exe
goma ATMINSIDE.exe
goma MVATMinside.exe
net stop "Nautilus Hyosung Management"
goma FileAgentATM.exe

"%Nextware%\NWInitialize.exe" /n

if exist "C:\MoniCRM\CRMAgentShutDown.exe" "C:\MoniCRM\CRMAgentShutDown.exe"
